<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autofill_OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Automatic Fill FullName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-Sh-kc7">
                                <rect key="frame" x="20" y="94" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hUJ-O5-6av"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Automatic Fill First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-zT-foT">
                                <rect key="frame" x="20" y="154" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAn-RL-OKQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Automatic Fill Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slR-up-pkZ">
                                <rect key="frame" x="20" y="214" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E8Z-jA-Xd8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Automatic Fill Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-VF-pc1">
                                <rect key="frame" x="20" y="274" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n1r-lP-xGy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slR-up-pkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="05c-SP-F9Z"/>
                            <constraint firstItem="2k0-zT-foT" firstAttribute="top" secondItem="8vL-Sh-kc7" secondAttribute="bottom" constant="20" id="4FK-H2-fQQ"/>
                            <constraint firstItem="gyI-VF-pc1" firstAttribute="top" secondItem="slR-up-pkZ" secondAttribute="bottom" constant="20" id="53B-Np-IQX"/>
                            <constraint firstItem="8vL-Sh-kc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6nK-Lf-Rfx"/>
                            <constraint firstItem="gyI-VF-pc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O2P-hI-yKG"/>
                            <constraint firstItem="2k0-zT-foT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fhD-PI-KSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2k0-zT-foT" secondAttribute="trailing" constant="20" id="kX8-HM-Wih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vL-Sh-kc7" secondAttribute="trailing" constant="20" id="mkZ-1f-QzY"/>
                            <constraint firstItem="slR-up-pkZ" firstAttribute="top" secondItem="2k0-zT-foT" secondAttribute="bottom" constant="20" id="oXa-nw-DNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyI-VF-pc1" secondAttribute="trailing" constant="20" id="p2k-fK-jMm"/>
                            <constraint firstItem="8vL-Sh-kc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pxW-sA-nIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slR-up-pkZ" secondAttribute="trailing" constant="20" id="veG-gh-daa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="2k0-zT-foT" id="bzD-mb-Gxw"/>
                        <outlet property="fullNameTextField" destination="8vL-Sh-kc7" id="h0b-ws-kwu"/>
                        <outlet property="lastNameTextField" destination="slR-up-pkZ" id="Grj-7e-1Eo"/>
                        <outlet property="mobileNumberTextField" destination="gyI-VF-pc1" id="dUY-Lw-FJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
